<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floresmurillo.jobquestorganizernavigation.ApplicationViewInfoFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/application_read_companyName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Google"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/application_read_jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Software Engineer"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job ID"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/application_read_jobId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DF-432"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Applied"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/application_read_dateApplied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 18, 2016"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interview"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/application_read_interview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/application_read_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/application_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:clickable="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/application_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:layout_gravity="start"
                    android:layout_toRightOf="@+id/application_delete"
                    android:layout_marginLeft="50dp"
                    android:clickable="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
