<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floresmurillo.jobquestorganizernavigation.MenuFragment"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Getting started:"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/getting_started"
                android:layout_marginTop="4dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Companies"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_companies"
                android:layout_marginTop="4dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Rest"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maintenance"
                android:layout_marginTop="4dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
