<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floresmurillo.jobquestorganizernavigation.InterviewViewInfoFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_companyName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Google"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Software Engineer"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 25, 2016"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interviewer"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_interviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1600 Amphitheatre Parkway"
                android:textSize="14sp"
                android:lines="4"
                android:clickable="true"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/colorPrimary" />

            <!--<TextView
                android:id="@+id/interview_read_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1600 Amphitheatre Parkway"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/interview_read_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mountain View,"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/interview_read_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CA"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/interview_read_city"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/interview_read_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94043"
                android:textSize="14sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/interview_read_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/interview_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:clickable="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/interview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:layout_toRightOf="@+id/interview_delete"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="start"
                    android:clickable="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
